SECRET_KEY=SECRET_KEY

NAME=toplist_db
DB_USER=toplist_user
PASSWORD=toplist_password
HOST=postgres
PORT=5432

# 10*60*6*12 seconds
JWT_ACCESS_TTL=43200

# 14*24*60*60 seconds
JWT_REFRESH_TTL=1209600

MINIO_STORAGE_ACCESS_KEY=KBP6WXGPS387090EZMG8
MINIO_STORAGE_SECRET_KEY=DRjFXylyfMqn2zilAr33xORhaYz5r9e8r37XPz3A
